<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding:0:
        }
        body{
           text-align: center;
           color:black;
           background-color: darkkhaki;
           padding:150px;
           border-color: black;

        }
        form{
            padding:50px;
            margin:0px;
            background-color: cornsilk;
            width:500px;
            margin:0 auto;
            border-radius: 15px;

        }
        h1{
            padding:0 px;
        }
        label{
            width:100%;
            text-transform: capitalize;
            display: block;
            text-align: left;
            font-weight: 600;
        }
        input{
            width:100%;
            padding:10px;
            margin-bottom: 15px;
        }
        button{
            background-color: dimgray;
            padding:10px 15px;
            border-radius:5px;
            font-weight: bold;

        }
    </style>
    </head>
    <body>
        <div class="body">
        
            <form class="form" action="">
                <h1>Registeration Page</h1>
               
             <label for="username">username</label>
             <input type="Username" name="" id="">
             <br>
             <label for="mobile number">mobile number</label>
             <input type="number" name="" id="">
             <br>
             <label for="email">email</label>
             <input type="email" name="" id="">
             <br>
             <label for="passsword">password</label>
             <input type="password" name="" id="">
             <br>
             
             <button>Register</button>
            </form>

        </div>
    </body>
    </html>